<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		<link rel="modulepreload" href="/_app/immutable/entry/start.Czv55_5n.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/BF9H34Q_.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/CUR8CPBo.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/DOajP7aP.js">
		<link rel="modulepreload" href="/_app/immutable/entry/app.ChFBQ5NT.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/DsnmJJEf.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/C7eR_BqR.js">
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">
			<script>
				{
					__sveltekit_5ckqr4 = {
						base: ""
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("/_app/immutable/entry/start.Czv55_5n.js"),
						import("/_app/immutable/entry/app.ChFBQ5NT.js")
					]).then(([kit, app]) => {
						kit.start(app, element);
					});
				}
			</script>
		</div>
	</body>
</html>
